<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CedroRestaurante.Aplicacao\CedroRestaurante.Aplicacao.csproj" />
    <ProjectReference Include="..\CedroRestaurante.Dominio\CedroRestaurante.Dominio.csproj" />
    <ProjectReference Include="..\CedroRestaurante.Infra.Data\CedroRestaurante.Infra.Data.csproj" />
  </ItemGroup>

</Project>
