# restaurant

./: README.md
Back/: CedroRestaurante.Servico.Api.sln
Back/CedroRestaurante.Aplicacao/: CedroRestaurante.Aplicacao.csproj  MappingEntidade.cs
Back/CedroRestaurante.Aplicacao/DTO/: BaseDTO.cs  PratoDTO.cs  RestauranteDTO.cs
Back/CedroRestaurante.Aplicacao/Interfaces/: IAppBase.cs  IPratoApp.cs  IRestauranteApp.cs
Back/CedroRestaurante.Aplicacao/Servicos/: PratoApp.cs  RestauranteApp.cs  ServicoAppBase.cs
Back/CedroRestaurante.Dominio/Entidades/: EntidadeBase.cs  Prato.cs  Restaurante.cs
Back/CedroRestaurante.Dominio/Servicos/: PratoServico.cs  RestauranteServico.cs  ServicoBase.cs
Back/CedroRestaurante.Infra.Data/: CedroRestaurante.Infra.Data.csproj
Back/CedroRestaurante.Infra.Data/Contextos/: Contexto.cs
Back/CedroRestaurante.Infra.Data/Interfaces/: IContexto.cs
Back/CedroRestaurante.Infra.Data/Mapeamentos/: MapBase.cs  PratoMap.cs  RestauranteMap.cs
Back/CedroRestaurante.Infra.Data/Migrations/: 20180603191249_VersaoInicial.Designer.cs  20180603191249_VersaoInicial.cs  ContextoModelSnapshot.cs
Back/CedroRestaurante.Infra.Data/Repositorios/: PratoRepositorio.cs  RepositorioBase.cs  RestauranteRepositorio.cs
Back/CedroRestaurante.Infra.IoC/: CedroRestaurante.Infra.IoC.csproj  InjetorDependencias.cs
Back/CedroRestaurante.Servico.Api/: CedroRestaurante.Servico.Api.csproj  Program.cs  Startup.cs  appsettings.json
Back/CedroRestaurante.Servico.Api/Controllers/: ControllerBase.cs  PratoController.cs  RetauranteController.cs
Back/CedroRestaurante.Servico.Api/Properties/: launchSettings.json
Front/: .angular-cli.json  README.md  package-lock.json  package.json
Front/src/: styles.scss
Front/src/app/: app.component.ts  (+2 more)
(+61 files in other folders)
